alsa-utils
#amd-ucode
#intel-compute-runtime
arch-install-scripts
#dracut
#archiso
b43-fwcutter
base
bind
bolt
#brltty
broadcom-wl-dkms
#btrfs-progs
#xfsprogs
cloud-init
cryptsetup
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
#dmraid
dnsmasq
dosfstools
e2fsprogs
efibootmgr
espeakup
ethtool
exfatprogs
fatresize
fsarchiver
# gnu-netcat
gpart
gpm
gptfdisk
grub
hdparm
#intel-ucode
#irssi
iw
iwd
ldns
less
#lftp
#libfido2
libusb-compat
linux
linux-headers
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
#man-db
#man-pages
mc
mdadm
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
mkinitcpio-busybox
mkinitcpio-systemd-tool
mkinitcpio-openswap
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
os-prober
open-iscsi
open-vm-tools
openconnect
# openpgp-card-tools
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
#reflector
rp-pppoe
rsync
sdparm
sequoia-sq
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
#systemd-resolvconf
tcpdump
testdisk
tpm2-tools
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
virtualbox-guest-utils-nox
vpnc
wireless-regdb
wireless_tools
wvdial
xl2tpd
zsh
cinnamon
cinnamon-control-center
cinnamon-desktop
cinnamon-menus
cinnamon-session
cinnamon-settings-daemon
cinnamon-screensaver
cjs
muffin
#nemo
xdg-desktop-portal-xapp
xdg-user-dirs-gtk
#gnome-terminal
xorg
lightdm
lightdm-gtk-greeter
#pipewire
pipewire-pulse
wireplumber
pavucontrol
# Multimedia codecs and frameworks
libvpx
libx264
ffmpeg
gstreamer
gst-plugins-base
gst-plugins-base-libs
gst-plugins-good
gst-libav
firefox
qt6-multimedia-ffmpeg
qt6-multimedia-gstreamer
qca-qt6
qt6-5compat
qt6-base
qt6-declarative
qt6-doc
qt6-shadertools
qt6-svg
qt6-tools
qt6-translations
qt6-wayland
#gedit
# gnome-system-monitor
# mate-icon-theme-faenza
#numix-themes
#libkf6crash-devel
glu
calamares-git
#calamares-app
#xxcalamares
#calamares-git
#calamares-git
calamares-config
#gnome-disk-utility
# fastfetch
# cinnamon-configs
# webapp-manager
cups
kpmcore
electron31
networkmanager
# samba
#vlc
#yay-bin
#libpamac-aur
#pamac-aur-git
#xarchiver
#debugedit
fakeroot
#timeshift
#cosmic-terminal
#gnome-terminal
gnutls
glib-networking
ddcutil
directx-headers
#imagemagick
libnm
libpulse
libxcb
libxrandr
mesa
ocl-icd
opencl-headers
vulkan-headers
#wayland
xfconf
zlib
lib32-nettle
nettle
# systemd-resolvconf
yaml-cpp
libpwquality
gnome-terminal
python
python-six
python-pam
python312-main
base-devel
git
python-pip
#rust
rust
nodejs
#firefox
#pamac-aur-git
#pamac-all
gnome-themes-extra
# gtk-engine
cinnamon-translations
adwaita-icon-theme
xxkpmcore
nemo
#archiso
libnsl
polkit
polkit-gnome
accountsservice
gnome-keyring
xdg-user-dirs
xdg-utils
dbus
mesa-utils
network-manager-applet
xf86-video-amdgpu
xf86-video-intel
xf86-video-nouveau
xf86-input-libinput
xxlibxml2-so.2
device-mapper
linux-firmware-bnx2x
linux-firmware-liquidio
linux-firmware-nfp
linux-firmware-qcom
linux-firmware-qlogic
linux-firmware-whence
linux-firmware-mellanox
#nano-syntax-highlighting
#firefox
gnu-free-fonts
mailcap
